class MinStack(object):

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.temp = []

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        self.temp = [x] + self.temp

    def pop(self):
        """
        :rtype: None
        """
        self.temp = self.temp[1:]

    def top(self):
        """
        :rtype: int
        """
        return self.temp[0]

    def getMin(self):
        """
        :rtype: int
        """
        return min(self.temp)


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
